# kafka-tinkering

./: pom.xml
docs/: environments.md
src/main/java/: Consumer.java  Consumer.kt  Producer.java  Producer.kt
src/main/java/avro/models/: DataEvent.java
src/main/java/com/pariveda/kafka/: Consumer.java  Consumer.kt  DataEventConsumer.java  DataEventConsumer.kt  DataEventProducer.java  Producer.java  Producer.kt
src/main/java/com/pariveda/kafka/common/: ConfigurationWrapper.java  DataEventFactory.java  StatsDClientFactory.java
src/main/java/com/pariveda/kafka/helpers/: ConfigurationHelper.java  DataEventHelper.java  StatsDHelper.java
src/main/java/com/pariveda/kafka/metrics/: ConsumerMetrics.java  Metrics.java  MetricsMBean.java  ProducerMetrics.java
src/main/java/com/pariveda/kafka/serialization/: AvroDeserializer.java  AvroSerializer.java  DataEventAvroDeserializer.java  DataEventAvroSerializer.java  KAvroDeserializer.kt  KAvroSerializer.kt
src/main/java/zonar/gprsd/writer/idleintervals/: FunctionalIdleRule.java  IdleRule.java  logic.kt  models.kt
src/main/java/zonar/position_upload/: GPSPoint.java  PositionUpload.java
src/main/resources/: consumer.properties  log4j.xml  producer.properties
src/main/resources/schema/: DataEvent.avsc  gps_event.avsc
