kafka.bootstrap.servers = 35.163.19.252:9092,35.163.10.211:9092
kafka.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer = com.pariveda.kafka.serialization.DataEventAvroDeserializer

#statsd.prefix = my.prefix
statsd.host = 35.162.197.162
statsd.port = 8125