kafka.bootstrap.servers = 35.163.19.252:9092,35.163.10.211:9092
kafka.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer = com.pariveda.kafka.serialization.DataEventAvroSerializer

#statsd.prefix = my.prefix
statsd.host = 35.162.197.162
statsd.port = 8125